<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kmitl.project.bosstanayot.runranrun.Control.ConcludeActivity">
    <item
    android:onClick="onShare"
    android:orderInCategory="100"
    android:title="Share"
    app:showAsAction="ifRoom|withText"
    />
    <item
        android:onClick="onDone"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="ifRoom|withText"
        />
</menu>
